<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <section id="Productos" class="row">
            <div id="maria" class="col-12 col-md-6 col-xl-6">
                <h2>Caja María</h2>
                <a href="./Pages/Productos.html"><img class="producto" src="./Images/María 1.png" alt=""></a>
                <div>
                    <button>
                        <a href="./Pages/Productos.html">$199</a>
                    </button>
                </div>  
            </div>
            <div id="walterino" class="col-12 col-md-6 col-xl-6">
                <h2>Caja Walterino</h2>
                <a href="./Pages/Productos.html"><img class="producto" src="./Images/Walterino 1.png" alt=""></a>
                <div>
                    <button>
                        <a href="./Pages/Productos.html">$169</a>
                    </button>
                </div>
            </div>
        </section>
    </div>
    <link rel="stylesheet" href="js/bootstrap.min.js">
</body>
</html>